<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1{
            background-color: rgb(255, 0, 0);
            position: absolute;
            top: 50vh;
        }
        .box2{
            background-color: rgb(255, 0, 255);
        }
        .box3{
            background-color: rgb(255, 255, 0);
            position: fixed;
            bottom: 0;
            right: 0px;
        }
        .box4{
            background-color: rgb(0, 0, 255);
            position: relative;
            top: 1000px;
            left: 50vw;
            z-index: 1;
        }
        .box {
            height: 23px;
            width: 80px;
            padding: 3px;
            margin: 3px;
            border: 5px solid black;
            border-radius: 20px;
            
        }
        .parent {
            border: 10px solid black;
            border-radius: 10vh;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1">23</div>
        <div class="box box2">23</div>
        <div class="box box3">23</div>
        <div class="box box4">23</div>
    </div>
</body>
</html>