<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .containor {
            background-color: aqua;
            height: 80vh;
            width: 30vw;
        }
        .box {
            width: 34px;
            height: 45px;
            /* animation-name: manaskanimation;
            animation-duration: 1s;
            animation-iteration-count: 3;
            animation-delay: 1s;
            animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
            animation-direction: alternate-reverse;
            animation-play-state: running; 
            #stressful ^ 😠*/
            animation: manaskanimation 1s cubic-bezier(0.075, 0.82, 0.165, 1) 5s infinite alternate-reverse, manas2 1s 3s infinite;/*good 😀😃😄😁😆*/
        }

        @keyframes manaskanimation {
            from {
                background-color: red;
            }
            to {
                transform: translateX(100vw);
                background-color: #ffff00;
            }
            
        }
        @keyframes manas2 {
            0% {
                transform: rotate(20deg);
            }
            20% {
                transform: rotate(40deg);
            }
        }
    </style>
</head>
<body>
    <div class="containor">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>