<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HtmlGamesCenter</title>
    <style>
        #Title {
            font-size: xx-large;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        button {
            background-color: rgb(0, 0, 122);
            color: yellow;
            font-weight: bold;
            border-radius: 20px;
            width: 85px;
            height: 35px;
            border: none;
        }
        button:hover {
            animation: changeproperty 1s 0s 1;
        }
        @keyframes changeproperty {
            from {
                color: yellow;
                background-color: rgb(0, 0, 122);
            }
            to {
                color: rgb(0, 0, 122);
                background-color: yellow;
            } 
        }
    </style>
</head>
<body>
    <div id="Title">HtmlGamesCenter</div>
    <div>
        <button id = "TicTacToe">TicTacToe</button>
    </div>
</body>
</html>