<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@500&display=swap" rel="stylesheet">
    <style>
        
        h3 {
            font-family: 'Baloo Bhaina 2', sans-serif;
            font-size: 30px;
            line-height: 4;
            letter-spacing: 5px;
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color:blue;
            text-decoration-style:dotted;
            text-decoration-thickness: 10px;
            text-overflow: ellipsis;

        }

        h4 {
            color: red;
            
        }

        .lorem {
            border: 2px solid red;
            width: 300px;
            word-break: break-all;
            text-overflow: ellipsis;
            overflow: hidden;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <div>
        <h1>Its me</h1>
        <h3>Hi! Its me manas</h3>
        <h2 style="font-size: 25px;"class = "lorem">Lorem ipsum 
            dolor sit amet consectetur 
            adipisicing elit. Ipsum 
            dolores non officia ea 
            sapiente unde, eveniet 
            debitis, itaque eum asperiores 
            cum et sed doloremque 
            perspiciatis sit modi at ut 
            tempore temporibus aspernatur 
            recusandae quis? Non, 
            voluptatum maxime. A 
            voluptates repellendus 
            delectus consequuntur nisi 
            commodi porro rerum ducimus 
            ipsum minus, facere non magni 
            iste eum minima provident 
            dolores harum, dicta, repellat 
            itaque modi iure iusto 
            voluptate. Fuga, nisi rem? 
            Eum, quasi. Natus, blanditiis 
            provident. Quam doloremque, 
            cum corrupti accusamus quo 
            laudantium, inventore earum 
            neque pariatur adipisci nulla 
            sit commodi ullam 
            exercitationem error quia 
            maxime sunt nisi tempora 
            magni? Vero molestias a ipsam 
            quo unde nesciunt rem 
            doloribus accusamus illo ab? 
            Exercitationem excepturi quam 
            provident dolor? Assumenda, 
            unde commodi! Itaque esse 
            accusantium eligendi voluptas 
            accusamus!
        </h2>
        <h4>Bro we forget about colors!!Ok so lets do. Wow! I am colorfull.</h4>
        <p>


            I can color myself by more ways 
            provided by css creators
            <ol>
                <li>Color Keywords</li>
                <li>Hex Keywords</li>
                <li>RGB</li>
                <li>RGBA</li>
                <li>HSL</li>
                

            </ol>
        </p>

    </div>
</body>
</html>