<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Game</title>
    <style>
        :root {
            --BoardHeight: 470px;
        }
        .topdiv {
            background-color: rgb(255, 0, 0);
            height: 100px;
            width: 100%;
        }
        .Board {
            border: 20px solid rgb(50, 50, 50);
            height: var(--BoardHeight);
            width: var(--BoardHeight);
            position: absolute;
            left: 30%;
            top: 20%;
        }
        .Grid {
            border: 5px solid saddlebrown;
            background-color: rgb(40, 35, 28);
            height: 100%;
            width: 100%;
        }
        .box {
            height: 55px;
            width: 55px;
            display: inline-block;
            border: none;
            text-align: center;
            font-size: 20px;
        }
        .box:hover {
            background-color: rgb(255, 79, 79);
        }
        .black {
            background-color: chocolate;
        }
        .white {
            background-color: wheat;
        }
        #Title {
            color: wheat;
            font-size: 80px;
            display: inline-block;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            align-self: center;
            position: absolute;
            right: 30%;
        }
    </style>
</head>
<body>
    <div class="topdiv">
        <div id="Title">Chess Game</div>
    </div>
    <div class="Board">
        <div class="Grid">
            <div class="RowA">
                <button class="box white" id = "RA C1">E</button>
                <button class="box black" id = "RA C2">H</button>
                <button class="box white" id = "RA C3">B</button>
                <button class="box black" id = "RA C4">Q</button>
                <button class="box white" id = "RA C5">K</button>
                <button class="box black" id = "RA C6">B</button>
                <button class="box white" id = "RA C7">H</button>
                <button class="box black" id = "RA C8">E</button>
            </div>
            <div class="RowB">
                <button class="box black" id = "RB C1">P</button>
                <button class="box white" id = "RB C2">P</button>
                <button class="box black" id = "RB C3">P</button>
                <button class="box white" id = "RB C4">P</button>
                <button class="box black" id = "RB C5">P</button>
                <button class="box white" id = "RB C6">P</button>
                <button class="box black" id = "RB C7">P</button>
                <button class="box white" id = "RB C8">P</button>
            </div>
            <div class="RowC">
                <button class="box white" id = "RC C1"> </button>
                <button class="box black" id = "RC C2"> </button>
                <button class="box white" id = "RC C3"> </button>
                <button class="box black" id = "RC C4"> </button>
                <button class="box white" id = "RC C5"> </button>
                <button class="box black" id = "RC C6"> </button>
                <button class="box white" id = "RC C7"> </button>
                <button class="box black" id = "RC C8"> </button>
            </div>
            <div class="RowD">
                <button class="box black" id = "RD C1"> </button>
                <button class="box white" id = "RD C2"> </button>
                <button class="box black" id = "RD C3"> </button>
                <button class="box white" id = "RD C4"> </button>
                <button class="box black" id = "RD C5"> </button>
                <button class="box white" id = "RD C6"> </button>
                <button class="box black" id = "RD C7"> </button>
                <button class="box white" id = "RD C8"> </button>
            </div>
            <div class="RowE">
                <button class="box white" id = "RE C1"> </button>
                <button class="box black" id = "RE C2"> </button>
                <button class="box white" id = "RE C3"> </button>
                <button class="box black" id = "RE C4"> </button>
                <button class="box white" id = "RE C5"> </button>
                <button class="box black" id = "RE C6"> </button>
                <button class="box white" id = "RE C7"> </button>
                <button class="box black" id = "RE C8"> </button>
            </div>
            <div class="RowF">
                <button class="box black" id = "RF C1"> </button>
                <button class="box white" id = "RF C2"> </button>
                <button class="box black" id = "RF C3"> </button>
                <button class="box white" id = "RF C4"> </button>
                <button class="box black" id = "RF C5"> </button>
                <button class="box white" id = "RF C6"> </button>
                <button class="box black" id = "RF C7"> </button>
                <button class="box white" id = "RF C8"> </button>
            </div>
            <div class="RowG">
                <button class="box white" id = "RG C1">P</button>
                <button class="box black" id = "RG C2">P</button>
                <button class="box white" id = "RG C3">P</button>
                <button class="box black" id = "RG C4">P</button>
                <button class="box white" id = "RG C5">P</button>
                <button class="box black" id = "RG C6">P</button>
                <button class="box white" id = "RG C7">P</button>
                <button class="box black" id = "RG C8">P</button>
            </div>
            <div class="RowH">
                <button class="box black" id = "RH C1">E</button>
                <button class="box white" id = "RH C2">H</button>
                <button class="box black" id = "RH C3">B</button>
                <button class="box white" id = "RH C4">K</button>
                <button class="box black" id = "RH C5">Q</button>
                <button class="box white" id = "RH C6">B</button>
                <button class="box black" id = "RH C7">H</button>
                <button class="box white" id = "RH C8">E</button>
            </div>
        </div>
    </div>
    <script>
        let places = document.querySelectorAll(".box")
        let boxes = [
            [places[0], places[1], places[2], places[3], places[4], places[5], places[6], places[7]],
            [places[8], places[9], places[10], places[11], places[12], places[13], places[14], places[15]],
            [places[16], places[17], places[18], places[19], places[20], places[21], places[22], places[23]],
            [places[24], places[25], places[26], places[27], places[28], places[29], places[30], places[31]],
            [places[32], places[33], places[34], places[35], places[36], places[37], places[38], places[39]],
            [places[40], places[41], places[42], places[43], places[44], places[45], places[46], places[47]],
            [places[48], places[49], places[50], places[51], places[52], places[53], places[54], places[55]],
            [places[56], places[57], places[58], places[59], places[60], places[61], places[62], places[63]]
        ]
        for (let i = 0; i < boxes.length; i++) {
            const element = boxes[i];
            console.log(element[0].innerHTML, "" , element[1].innerHTML, "" , element[2].innerHTML, "" , element[3].innerHTML, "" , element[4].innerHTML, "" , element[5].innerHTML, "" , element[6].innerHTML, "" , element[7].innerHTML)
        }
        boxes.forEach(ele => {
            ele.forEach(subele => {
                subele.addEventListener('click', ()=>{
                    console.log('You pressed me') 
                })
            })
        })
    </script>
</body>
</html>