<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        /* Setting a default font */
        * {font-family: 'Lucida Console', 'Lucida Console Regular', 'Lucida Grande', 'Lucida Console Unicode', Geneva, Verdana, sans-serif;}
        /* Setting toginform div */
        #loginform {
            /* Color */
            background-color: aqua;
            /* Size */
            width: 500px;
            height: 600px;
            /* Position */
            position: absolute;
            right: 25vw;
            /* Border */
            border: 10px solid cyan;
            border-radius: 10px;
            border-bottom-style:ridge;
            border-right-style: ridge;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius:50px;
            /* Border Color */
            border-bottom-color:rgb(0, 200, 255);
            border-right-color: rgb(0, 200, 255);
        }

        label {
            font-size: 30px;
        }

        .Account {
            background-color: rgb(122, 209, 255);
            border: 2px solid black;
            border-radius: 5px;
            position: absolute;
            right: 1%;
            height: 30px;
        }

        

        div {
            margin: 20px;
        }
    </style>
</head>
<body>
    <form id = "loginform">
        <div>
            <label for="Username">Enter Username</label>
            <input type="email" name="Username" class = "Account" id="Username" required oninvalid="this.setCustomValidity('enter name')" oninput="this.setCustomValidity('')">
        </div>
        <div>
            <label for="Password">Enter Password</label>
            <input type="password" name="Password" class = "Account" id="Password" required oninvalid="this.setCustomValidity('enter password')" oninput="this.setCustomValidity('')">
        </div>
        <div>
            <label for="PhotoField">Enter Your Photo</label>
            <input type="file" name="PhotoField" id="PhotoField">
        </div>
        <div>
            <input type="button" value="Submit" style="right: 30%; bottom: 20%; width: 200px; height: 60px; font-size: xx-large;" id = "Submit">
        </div>
    </form>
    <script src="Done.js"></script>
</body>
</html>
