<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ElementSelector</title>
    <style>
        /*Element Selector*/
        .red {
            background-color: red;
        }
        /*Class Selector*/
        #green {
            background-color: green;
        }
        div > p {
            color:blue;
            background-color: yellow;
        }
        div p {
            color:black;
            margin: 0px;
        }
        button:visited {
            color: black;
        }
        a:visited {
            background-color: aqua;
        }
        * {
            margin: 100px;
        }
    </style>
</head>
<body>
    <div class="red">
        Manas
    </div>
    <div id = "green">
        Its me
    </div>
    <div>
        <p>
            Its me Makhana😋😝👅
        </p>
        <Article>
            <p>
                I cant be like makhana🥺
            </p>
        </Article>
    </div>
    <a href="https://www.google.com">Google</a>
</body>
</html>