<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(0,255,0)
        }
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            border: 5px solid red;
            background-color: aqua;
            width: 50vw;
            height: 10vh;
            margin: auto;
            border-radius: 10px;
            text-align: center;
        }
        .c p {
            border: 5px solid red;
            background-color: aqua;
            width: 75vw;
            height:90vh;
            margin: 23px auto;
            border-radius: 10px;
            text-align: center;
            font-size: 1em;
            font-size: 1.5em;
        }
        /*That was just a demo😱😱*/
    </style>
</head>
<body>
    <div class = "c">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.    Eum velit, molestiae, minus culpa tempora error    exercitationem quod dolores harum nesciunt officia iusto   illo itaque dolorum tempore repudiandae architecto sequi  esse vitae maiores nemo consequatur nisi asperiores. Quo     est consequatur doloribus commodi nesciunt architecto   nam a.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam ullam adipisci, earum fugiat quae consequuntur quia voluptate facere facilis quisquam eum placeat. Nesciunt amet adipisci delectus voluptatem vel ratione porro? Omnis animi labore inventore.
        </p>
    </div>
    That was just a demo😱😱
</body>
</html>